hi jaan

  #declare a variable
  dhoro tmrCG holo 3.2
  dhoro amrCG holo 3.8
 
  #check if tmrCG is greater than amrCG
  amrCG jodi tmrCG er beshi hoy tahole
    bolo "I love you"
  nahole
    bolo "Breakup!!"
  huh

  dhoro d

  #say Hi 5 times.
  5 bar
    bolo "Hi"
  huh

  #Use a loop counter with '<variable> dhore'. Here the loop counter is 'i'.
  3 bar i dhore
    bolo "Sorry " + i 
  huh

  #Add delay
  2 sec wait koro
    bolo "I love you so much!"

  Specify the delay in number with unit of 'sec' for seconds, 'min' for minutes. Use 'wait koro' to wait for the specified time.

  #Using inside a loop
  3 bar
    1 sec wait koro
    bolo "Hi jaan"


  bolo "I love you so much!"

bye jaan